#
# ***** configuration of fv3gfs build *****

 Building NEMS_util (nems_util) ........................ yes
 Building chgres (chgres) .............................. yes
 Building chgres_cube (chgres_cube) .................... yes
 Building nst_tf_chg (nst_tf_chg) ...................... yes
 Building orog (orog) .................................. yes
 Building cycle (cycle) ................................ yes
 Building emcsfc (emcsfc) .............................. yes
 Building fre-nctools (nctools) ........................ yes
 Building sfc_climo_gen (sfc_climo_gen) ................ yes
 
# -- END --

